# BcupBread

./: .gitignore  .project  BcupBread  LICENSE  pom.xml  readme.txt
src/main/java/com/infohold/client/: JsonRPCClient.java
src/main/java/com/infohold/dto/: CityInfo.java  JsonRPCMessage.java  MaterialCity.java  PotalSession.java  StoreInfo.java  UserInfo.java
src/main/java/com/infohold/dto/cupcake/: Cake.java  Icing.java  Material.java  Stuffing.java  Topping.java
src/main/java/com/infohold/utils/: Constant.java  CupUtils.java  JsonRPCClientUtil.java
src/main/java/com/infohold/web/controller/: AnnouncementController.java  BaseController.java  IndexController.java  LogoutController.java  UtilsController.java
src/main/java/com/infohold/web/controller/gallery/: GalleryController.java
src/main/java/com/infohold/web/controller/login/: LoginRegisterSelectorController.java  LoginSelectorController.java  PhoneLoginController.java  RegisterSelectorController.java  RetrievePhonePassword.java
src/main/java/com/infohold/web/controller/mine/: AboutController.java  AdviceController.java  LocationController.java  MineController.java  PersonalInfoController.java  ScopeController.java
src/main/java/com/infohold/web/controller/mine/address/: AddressesController.java
src/main/java/com/infohold/web/controller/mine/message/: MessageController.java
src/main/java/com/infohold/web/controller/mine/order/: OrderConfirmController.java  OrderController.java  OrderEvaluateController.java  OrderQRcodeController.java  OrderStatusController.java
src/main/java/com/infohold/web/controller/register/: PhoneRegisterController.java
src/main/java/com/infohold/web/controller/shoppingCart/: ShoppingCartController.java
src/main/resources/: log4j.properties
src/main/resources/config/: applicationContext.xml  config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: announcement.jsp  banner-detail.jsp  breadDetail.jsp  breadGallery.jsp  breadInfo.jsp  footer.jsp  index.jsp
src/main/webapp/WEB-INF/pages/gallery/: gallery.jsp
src/main/webapp/WEB-INF/pages/login/: loginRegisterSelector.jsp  loginSelector.jsp  phoneLogin.jsp  registerSelector.jsp  retrievePhonePassword.jsp
src/main/webapp/WEB-INF/pages/mine/: about.jsp  location.jsp  mine.jsp  personalInfo.jsp  store.jsp
src/main/webapp/WEB-INF/pages/mine/address/: addAddress.jsp  address.jsp  editAddress.jsp
src/main/webapp/WEB-INF/pages/mine/order/: orderConfirm.jsp  orderEvaluate.jsp  orderQRcode.jsp  orderStatus.jsp  orders.jsp
src/main/webapp/WEB-INF/pages/register/: phoneRegister.jsp
src/main/webapp/WEB-INF/pages/shoppingCart/: shoppingCart.jsp
src/main/webapp/css/: bread.css
src/main/webapp/js/: area.cupcake.js  city.cupcake.js  commons.js  cupcake.js  mui.poppicker.js
