
#
# Created by zhangchong on 5/30/2016.
# Copyright (c) 2016 com.infohold.BcupBread. All rights reserved.
#

#BreadService-DEV
serviceURL=http://192.168.1.80:8080/CupcakeService/jsonrpc/smartengines
serviceImgURL=http://192.168.1.80:8080/CupcakeAdmin/