#
# Created by zhangchong on 5/30/2016.
# Copyright (c) 2016 com.infohold.BcupBread. All rights reserved.
#

#log4j.rootCategory=ERROR,stdout,File
log4j.rootCategory=INFO,File,stdout

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L)-%m%n
log4j.appender.File.DatePattern='.'yyyy-MM-dd


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L)-%m%n


### log just the SQL 
log4j.logger.org.hibernate=info
### log just the SQL 
log4j.logger.org.hibernate.sql=debug
### log JDBC bind parameters ### 
log4j.logger.org.hibernate.type=debug

